#salnikov {

    img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
        &:hover {
            animation: bzz 5s ease-in-out infinite;
        }
    }

    @keyframes bzz {
        0%,100% { transform: rotate(0deg); }
        33% { transform: rotate(180deg) scale(0.8); }
        40% { transform: scale(1); }
        66% { transform: rotate(-180deg) scale(0.8); }
        75% { transform: scale(1); }
    }

    .line {
        margin: 0 0 30px;
    }

    .ttl {
        font-weight: bold;
        color: red + gray;
    }

    .ttlBlock {
        background: pink;
    }
    /*-------------------------------------------------
        Non break other code.
        Unique media point should be limited to your responsibility.
    ---------------------------------------------------*/
    @media screen and (max-width: 992px) {
    	.md-line {
    		margin: 0 0 30px;
    	}
    }
}
